@book{rocketsurgery,
  author = "Steve Krug",
  title = "Rocket Surgery Made Easy: The Do-It-Yourself Guide to Finding and Fixing Usability Problems",
  year = "2010",
  publisher = "New Riders",
  address = "USA"
}

@book{dontmakemethink,
  author = "Steve Krug",
  title = "Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability",
  year = "2014",
  publisher = "New Riders",
  address = "USA"
}

@book{franklin,
  author = "Ursula M. Franklin",
  title = "The Real World of Technology (Revised Edition)",
  year = "1992",
  publisher = "House of Anansi Press Ltd.",
  address = "Toronto, Canada"
}

@book{buttrick,
  author = "Robert Buttrick",
  title = "The Project Workout (Fourth Edition)",
  year = "2009",
  publisher = "Prentice Hall",
  address = "Harlow, England"
}

@online{kleinmateriallista,
  author = "Kleindagarna",
  title = "Lektioner - Kleindagarna",
  year = "2018a",
  url = "https://kleindagarna.se/kleinmaterial/lektioner/",
  urldate = {2018-08-21}
}

@online{kleindagarna,
  author = "Kleindagarna",
  title = "Om Kleindagarna - Kleindagarna",
  year = "2018b",
  url = "https://kleindagarna.se/om-kleindagarna/",
  urldate = {2018-08-21}
}

