\makeatletter
\renewcommand\@biblabel[1]{}
\makeatother

\begin{thebibliography}{69}

    \bibitem{bengtsson} Bengtsson, M. \& Selimovic, A. (2009). Vad har läraren för roller idag?. Malmö: Malmö högskola

    \bibitem{buttrick} Buttrick, R. (2009) The Project Workout (Fourth Edition). Harlow, England: Prentice Hall.
 
    \bibitem{dombkins} Dombkins, D. (1997). PROJAM: The Management of Complex Projects and Programs. Volume 1, December 358-573.
  
    \bibitem{franklin} Franklin, U. M. (1990) The Real World of Technology (Revised Edition). Canada: House of Anansi Press Ltd.
  
    \bibitem{highsmith} Highsmith, J. (2000). Adaptive software development. New York: Dorset House
  
    \bibitem{kleindagarna} Kleindagarna. (2018a) Lektioner - Kleindagarna. Retrieved 2018-08-21 from https://kleindagarna.se/om-kleindagarna/.
  
    \bibitem{kleinmateriallista} Kleindagarna. (2018b) Lektioner - Kleindagarna. Retrieved 2018-08-21 from https://kleindagarna.se/kleinmaterial/lektioner/.
  
    \bibitem{rocketsurgery} Krug, S. (2010) Rocket Surgery Made Easy: The Do-It-Yourself Guide to Finding and Fixing Usability Problems. USA: New Riders.
    \bibitem{dontmakemethink} Krug, S. (2014) Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability. USA: New Riders.
    
    \bibitem{nasa} NASA. (2018). The 5E Instructional Model | NASA eClips [online] Available at: https://nasaeclips.arc.nasa.gov/teachertoolbox/the5e [Accessed 22 Aug. 2018].

    \bibitem{obeng} Obeng E. (1996) Putting strategy to work. London: Financial Times Pitman.
%   \bibitem{obeng} Obeng E. (2006) Perfect Projects. Beaconsfield: Pentacle Works.

    \bibitem{oxford} Oxford Dictionaries | English. (2018). accessibility | Definition of accessibility in English by Oxford Dictionaries. [online] Available at: https://en.oxforddictionaries.com/definition/accessibility [Accessed 22 Aug. 2018].
  
    \bibitem{schwaber} Schwaber, K. (2004). Agile project management with Scrum. Redmond, Wash.: Microsoft Press.
    
    \bibitem{sommerville} Sommerville, I. (2016). Software engineering. Harlow: Pearson.

    \bibitem{turner} Turner, J.R. \& Cochrane, R.A. (1993) Goals-and-methods matrix: coping with projects with ill defined goals and/or methods of achieving them. International Journal of Project Management, 11(2), pp. 93-102.
  
    \bibitem{unesco} Unesco. (2012). What are Open Educational Resources (OERs)? | United Nations Educational, Scientific and Cultural Organization. [online] Available at: http://www.unesco.org/new/en/communication-and-information/access-to-knowledge/open-educational-resources/what-are-open-educational-resources-oers/ [Accessed 22 Aug. 2018].
 


\end{thebibliography}


