\chapter{Conclusions}
A method called KRUT was developed and applied to do usability testing on teaching materials, following an iterative process inspired by ASD. Smaller iterations with incremental changes was shown to be useful to do more usability tests, and thus get more information to base design decisions on.

Usability testing was shown to work on teaching materials, with certain differences from web development. The main difference was that teaching materials often require experience with teaching to evaluate realistically. Questions asked during the test, such as, "how would you use this in a lesson?", might require an actual teaching situation to reference to. At the same time, more research is needed to identify the actual differences between testing on teachers and non-teachers.

An interesting usability aspect found from testing was the difference between abstract and concrete materials, and specifically how student handouts can be used to make a material more concrete. While a teaching material can be used as an abstract source of inspiration, materials that could be printed and used directly in a lesson seemed more appreciated and easier to understand.

While this study developed a method that is designed to be used by teachers themselves, it is possible, and recommended, for any creators of teaching materials to do usability testing. However, caution should be taken to not take away control over the teacher's work process through division of labour. Usability testing as a holistic technology can be applied by letting teachers create and share the material they use, and use usability testing to learn what other teachers want and need, thus becoming better usability designers themselves.
