\chapter{Discussion}

\section{Answers to RQ1: How can usability testing be used to improve the usability of teaching materials?}

Looking at what issues were found during the usability tests in this study, usability testing of teaching materials seemed to work similarly to how they work with websites, according to Krug's method. Both methods are effective in finding problems with misunderstandings and lack of clarity. However, when it comes to testing how the teachers would choose and use their material, the results are dependent on what is possible in a realistic teaching situation. For example, as described in section \ref{prevknowledge}, some teachers evaluated a material according to their students' previous knowledge. Similar results were also found relating to how well a material connected to the school curriculum, see section \ref{pickmaterials}. Without previous experience with working as a teacher, such things could be difficult to evaluate. That said, this study did not directly test and compare doing usability testing done with non-teachers, so specifying what difference having non-teachers as test subjects would make for the results is difficult to say. Studying what test subjects would be eligible for testing different aspects of teaching materials is an interesting subject for further study.

Aside from finding common usability problems, the usability tests also produced a few results that were unique for teaching materials, compared to testing websites or other things. For example, as seen in section \ref{handouts}, student handouts specifically seemed appreciated in many tests. This likely has several reasons:

\begin{itemize}
	\item Student handouts require little preparation to use, since they often simply require printing, in contrast to for example having to write a slideshow from scratch.
	\item Student handouts are concrete and easy to understand, as long as the teacher understands that they are student handouts. This is because teachers know what student handouts are, and they know intuitively how they are supposed to be used, compared to more abstract materials.
\end{itemize}

Even if many materials could be improved with student handouts, it is likely not an all-encompassing solution. Similarly, future usability tests might find problems with student handouts that this study did not find. However, the result shows a strength in usability testing teaching materials, in that similar findings might be possible in more tests. Furthermore, the finding says something about the importance of being concrete: If a teaching material is to explain something abstract, having an example of what an explanation to a student would look like might make the explanation easier to understand for the teacher. Such realizations are a reason why the usability testing also makes the tester a better usability designer, aside from finding specific problems for specific materials.

Finally, testing the materials list as well as the materials in it showed an important distinction: The difference between making good content, and making the content easier to understand. While solving common usability problems is an important part of designing good teaching materials, it's also important to consider how useful a materials' theme or content is. For example, in sample case 2, section \ref{samplecase2}, it was revealed that the material was appreciated, despite big usability problems. The teacher expressed interest in the material's theme, which was common misconceptions in mathematics. The material also had student handouts. Usability testing can likely be used to find whether or not a teacher appreciates a specific theme, but figuring out what themes teachers are looking for, among other things, can be difficult to do by testing only one material. In other words, usability testing does not seem effective in testing whether a material asks the right questions, but it is effective in testing whether it answers its questions clearly.

\section{Answers to RQ2: How can usability testing as a method be made accessible for teachers with limited experience of usability design?}

While there are different forms of usability testing, the tests in this study were based on a method designed to be accessible to a wide audience, which is the one designed by Krug. To do similar tests, a material designer could use the usability test script supplied in this study (section \ref{krutscript}). This script is adapted from web development to teaching materials. However, due to the difference between doing a scientific study and a usability test meant for material development, there are some things that could be further simplified from the method used in this study.

To start with, the test subjects could consist of teacher colleagues. As this study found, it's a good thing if the test subjects have teaching experience due to being able to find problems with the curriculum, student experience, and similar issues. If the material that is to be tested is to be reused locally in a school, doing these tests could then be as simple as asking teacher colleagues to "have a look" at the material. This would save a lot of time and effort in looking for test subjects elsewhere.

Important to note when testing teaching materials is that there is a difference between simply asking a test subject "what they think", and to actually watch them try to use the material. The difference between these methods is less obvious in the method used in this study compared to when testing websites. This is due to the teachers actually not using the material in conjunction with real lesson planning, and thus the subjects end up thinking how it would be to use the tested material in an imaginary lesson. However, the main difference lies in watching the test subject read and/or analyze the material while they think out loud, instead of asking them what they think after they have read or scanned the material.

Finally, what seemed to help while making revisions in this study was to use short iterations. The idea behind this is that less time is spent guessing between different design decisions, and more time is spent gathering data that facilitates these decisions. Doing tests early and often also has the advantage of finding expensive problems early, where expensive means that redesigning the material late in the process would take significantly more time and effort than choosing the better design early in the process.

\section{Answers to RQ3: What factors do teachers consider when deciding on how to use a teaching material?}

Answers to this question can be found in the Results chapter, under section \ref{pickmaterials}. Instead of reiterating these results, the results will be discussed here about what they say about the obtainability of teaching materials.

Obtainability, in terms of the ability for teachers to get access to a material, is difficult to measure. This study limited its obtainability research to a single materials list, and what the teachers looked for in that list. In reality, a teacher might not have access to a list. A school might for example have an internal network where they share files. Some teachers may also share their materials online through blogs. However, as long as the teacher has the ability to choose between materials, knowing what the teacher wants to know about a material before they pick it can be an important factor in making said material obtainable. If a material is accessible online, for example, but no teachers understand what it is, chances are that this material will never be looked at.

Designing systems that make teaching materials more obtainable is an important part of making teaching materials accessible, just like designing the materials themselves. What this study has shown is that understanding what the material is about can be an important part of making it obtainable, at least when said material is to be chosen among many other materials. Material designers should take this into consideration when sharing their materials.

\section{Answers to RQ4: From the perspective of a technological system, how can usability design for teaching materials be used to help teachers?}

Using usability testing to solve usability problems is a simpler problem than making sure that it is used in a way that helps teachers. This is an important consideration when, for example, employing usability testing in a larger organization, such as a school or a group of teachers. Analyzing the usefulness of approaches to usability testing requires a holistic perspective, for which this study applies the theory of Holistic Technology as described in section \ref{franklintheory}. Note that this part of the discussion will be more theoretical and based on literature, compared to the more concrete, results-based analysis of the usability tests themselves.

To begin with, \textit{help} in this case is defined as improving how well teachers do their job, as well as their enjoyment of work. Enjoyment of work means, for example, to avoid overworking the teachers with too many responsibilities. Depending on how usability testing is applied in a teacher's worklife, it can have different effects on these aspects.

Usability testing as a technology can be divided into Franklin's holistic and prescriptive categories. As a prescriptive technology, usability testing could be delegated to a group of usability experts. In this case, a usability designer has to be educated and do a proper form of usability testing, conforming to usability testing standards. In such a system, a teacher's usability tests would be considered amateurish, and not following proper usability procedures. While teachers would be allowed to hire usability experts to do testing for them, this would take a lot of resources, and the teachers themselves would lose control over that part of the design process. As Franklin describes it, it creates a form of division of labour - the teachers teach, while the usability designers design. While it is hard to predict exactly how such a system would look like, it could be compared to how schoolbooks are used by many teachers in the current system. The schoolbooks are designed by specific material designers, over whom the teachers have no control.

In contrast to the prescriptive system, a holistic system would be characterized with teachers having control over the whole material design process. Applying usability testing in such a system would mean that the teachers would do tests on the materials that they designed wanted to share with each other. This means less division of labour, and more power to the teachers over the design process. Usability testing would be considered common knowledge rather than something delegated to experts. While this could affect the quality of usability tests, the teachers would also likely understand the tests better, and thus become better usability designers.

Effects on the teachers' work and enjoyment of work in both systems could be various. While usability testing does take time, teachers sharing materials with each other could also lower the workload for the individual teacher. Delegating material design to external parts, such as schoolbook designers, could also both increase and decrease workload: The teacher doesn't have to do a lot of material design themselves, but the material still has to be adapted, and the teacher loses control over part of their work process. Letting teachers control how they do their work, and avoiding division of labour, is important to avoid the social mortgage described by Franklin.

Another, slightly different finding from this study was that the teachers tended to look for materials that fit the requirements they had to follow in their teaching. This leads to an interesting conflict: Making teaching materials more accessible could lead to teachers learning new things, but usability tests might lead to design decisions that conform more to the school curriculum. Kleindagarna's materials are a clear example of this, since they are often meant to show new and innovative perspectives on mathematics. If these materials were to conform more to what teachers require, there's a risk that they could become less innovative. At the same time, if a material does not conform to what teachers want, it might not be used at all.

\section{Limitations of the study}
\subsection{Homogeneity of usability test data}
The study's focus could be different if the test data collected was more homogeneous. A good way to achieve this would have been to collaborate with teachers from a single school, as these teachers might then optimize the teaching materials with some respect to the same group of teachers and students. Regular testing with the same teachers could then be established, which better reflect the way this study's findings are proposed to be used. Interest was showed by representatives on schools contacted, but claims were made that the teachers' schedules did not allow for this kind of collaboration. 
Any effects exclusive to collaboration within a school's teacher base has therefore not been examined. Instead, teaching materials were limited to maths and test subjects were exclusively math teachers connected to upper secondary school and students nearly eligible to teach maths at upper secondary school. Even though the data is less homogeneous, it can be assumed that this has led to other findings that would not have been made when testing materials exclusively with teachers from a single school.

\subsection{Control of usability test data}
In this study, exploring accessibility has encompassed studying both obtainability and usability. To collect more data on obtainability, usability tests were preceded by the usability subjects choosing the teaching material they wanted to test. This reduced the authors' control of testing certain teaching materials. 
This removed the ability to focus on a particular teaching material and usually prevented the authors to get the desired familiarity with the teaching material ahead of time.

\subsection{Balancing revision sizes}
\todo{Should this be included in conclusions instead? /H}
Usability testing makes it possible to revise the tested teaching material. Much of the data collected during the testing figuratively screams to be put to use in a revision. Adding alteration to a teaching material is in itself a project. When tackling a project, one should have a plan on how to reach the goal. Seeing that the development cycle in this study is iterative, adopting an iterative development process when making a revision is appropriate. 
That means that one should make many smaller changes, instead of trying to implement everything at once. A benefit of this is that one can have a new, albeit smaller, revision ready each time the teaching material is put down. This smaller revision is then ready to be usability tested on, if such an opportunity emerges. 

\subsection{Number of tests and statistical significance}
The usability testing method used in this study was designed to be qualitative rather than quantitative. As a consequence, not that many tests were needed to find some interesting results. At the same time, these results might not be as statistically significant as that of a larger study. If similar usability tests are done on the same material in another study, some results will likely differ quite a lot due to test subjects reacting differently, among other variations.

As Krug argues, the strength in his qualitative usability testing method is that similar problems tend to be rediscovered when more usability tests are done on the same website (Krug, 2010). He also argues that websites should be designed to work for anyone, and thus any problems discovered are significant (Krug, 2014). Similar arguments can be said for this thesis. While the thesis did not aim to prove specific common usability problems, which would've required quantitative testing, it showed that usability testing is possible for certain teaching materials. Furthermore, it found patterns that might be useful for material designers to take into consideration when considering their own design decisions.

\section{Future work}	
\subsection{For teachers}
A suggestion is that teachers can use the methods presented in this thesis as activities in collaborative meetings, as a way to assess the accessibility of teacher materials. They could also discuss how they are affected by accessibility of teacher materials created by others. To assess accessibility on an institutional level, the following questions could be asked:
\begin{description}
\item $\bullet$ In what ways might their economy deny better quality education (obtainability issue)? 
\item $\bullet$ Is the quality of their education unreasonably dependent on the teachers finding teaching materials themselves (obtainability issue)? 
\item $\bullet$ Do their teachers use teaching materials that can not be shared to others, e.g. substitute teachers, without a significant drop in educational quality (usability issue)?
\item $\bullet$ Do their teachers produce their own material with the sole intent of only using it themselves (obtainability and usability issue)?
\end{description}
\subsection{For universities and colleges}
Future theses could be made to e.g. verify, falsify, implement, expand and/or improve upon this thesis.
\subsection{For others}
Other fields of study could adopt a usability testing method, perhaps one inspired by the iterative method developed in this thesis, to identify the unknown in their particular field. 
