% CREATED BY DAVID FRISK, 2016
\chapter{Introduction}

Teachers often design their own teaching materials. Many problems may appear when sharing these materials with each other, including: misunderstood abbreviations, unclear purpose and structure, and lack of adaptability that require time and resources for reworking the material.

\section{Definitions}
The title of this study is ''Accessibility of Teaching Materials''. It is therefore important to start defining what the words \textit{accessibility} and \textit{teaching material} mean in this study. There will also be a definition and short introduction of the phrase \textit{usability testing}, an important part of this study.

\subsection{Defining \textit{accessibility}}
This study focuses on how design of teaching materials affect their \textit{accessibility} from a teacher perspective. This is important to remember, as the study has not collected any data from student. Assumptions are however made that the teachers involved in the study have their students' interests in mind, and that improvements on teaching material accessibility for teachers will trickle down as improvements on for example student learning. Accessibility in this study is further defined via one of its definitions in the Oxford dictionary (Oxford Dictionaries | English, 2018):

\begin{quote}
    ''The quality of being easy to obtain or use.''
\end{quote}

Based on this quote we can write accessibility as:
\begin{quote}
\textbf{\textit{accessibility = obtainability + usability}}
\end{quote}

\subsection{Defining \textit{teaching material}}
Further, we need to define the phrase \textit{teaching material}. In the context of this study, they are materials that are used in a teaching situation with students, but chosen by the teacher, and that are shareable and reusable by many teachers. It's essentially a limitation of the concept of \textit{OER}, or Open Educational Resources.

\begin{quote}
''Open Educational Resources (OERs) are any type of educational materials that are in
the public domain or introduced with an open license. The nature of these open
materials means that anyone can legally and freely copy, use, adapt and re-share them.
OERs range from textbooks to curricula, syllabi, lecture notes, assignments, tests,
projects, audio, video and animation.'' (Unesco, 2012)
\end{quote}

While OER can be used by students independently, this thesis limits its focus by defining teaching materials as such that are chosen and used directly by teachers. The reason for choosing this focus is because of the complex role a teacher plays in education. Although the Swedish education system consists of many other actors, such as students, principals, administrators, school curriculum writers, parents, and more, the teacher is often one who has to take into consideration the many different interests of these actors (Bengtsson \& Selimovic, 2009). Thus, studying materials from a teacher's perspective brings many important organizational and leadership aspects, compared to only studying students' learning.

\subsection{Defining \textit{usability testing}}
Usability testing is a method used in software development to discover usability problems in a cheap, efficient and easy-to-do manner. As the usability testing proponent Krug proposes, these tests can be used for other projects outside of software development (Krug, 2010). This study explores the use of usability tests in the context of teaching materials, and how it can be done effectively, even by teachers without previous knowledge of usability design.

\section{Background}
Below is some background information about how teaching materials are used in schools, and about the specific materials that were used and tested in this study.

\subsection{Teaching materials in different schools}
Sharing materials between teachers can happen in many different ways, or not at all, in Swedish schools. In some schools, teachers prefer to work individually and do their own thing. In others, they might have a shared hard drive on an internal network, or a school-wide computer system that every teacher uses. It is also possible for separate teacher groups to collaborate in different ways over different subjects.

Together with schoolbooks, and other external solutions, shared teaching materials comprise a system that can both help and limit a teacher's work process.

\subsection{Kleindagarna}
For this study, all the teaching materials tested were created by a triannual three-day workshop called Kleindagarna. Kleindagarna is organized by the Swedish Committee for Mathematics Education (SKM), the Swedish National Committee for Mathematics (KVA), the Institute Mittag-Leffler and is funded by Brummer \& Partners. (Kleindagarna, 2018a)

At this workshop, maths teachers from upper secondary school meet up with professors and maths teachers from universities and colleges at the Mittag-Leffler Institute outside Stockholm. During the workshop they collaborate to produce teaching materials in mathematics. These teaching materials are meant to be used for teaching upper secondary school, and often touch subjects that are not typically found in course literature.

\subsection{The 5E Instructional Model}
At Kleindagarna, teachers are encouraged to use the 5E when designing teaching materials. 5E is basically a way of structuring lessons, created by The Biological Science Curriculum Study (BSCS) on a foundation based on constructivist pedagogy. (NASA, 2018)

The different phases of the 5E model are:

\begin{quote}
''\textit{ENGAGE}: The purpose for the ENGAGE stage is to pique student interest and get them personally involved in the lesson, while pre-assessing prior understanding.

[...]

\textit{EXPLORE}: The purpose for the EXPLORE stage is to get students involved in the topic; providing them with a chance to build their own understanding.

[...]

\textit{EXPLAIN}: The purpose for the EXPLAIN stage is to provide students with an opportunity to communicate what they have learned so far and figure out what it means.

[...]

\textit{EXTEND}: The purpose for the EXTEND stage is to allow students to use their new knowledge and continue to explore its implications.

[...]

\textit{EVALUATE}: The purpose for the EVALUATION stage is for both students and teachers to determine how much learning and understanding has taken place.''\\
(NASA, 2018)
\end{quote}

Note that the phase \textit{EXTEND} is often called \textit{ELABORATE} instead.

\section{Research Questions}
More specifically, this study aims to answer the research questions below:

\begin{enumerate}
	\item How can usability testing be adopted to improve the usability of teaching materials?
	\item How can usability testing as a method be made accessible for teachers with limited experience of usability design?
	\item What factors do teachers consider when deciding on how to use a teaching material?
	\item From the perspective of a technological system, how can usability design for teaching materials be used to help teachers?
\end{enumerate}

