% CREATED BY DAVID FRISK, 2016
Accessibility of Teaching Materials:\\
Exploring Obtainability and Testing Usability\\ in Design of Shareable Teaching Materials\\
HÅKAN ANDERSSON \& SEBASTIAN EVERETT ERIKSSON\\
Department of Communication and Learning in Science\\
Chalmers University of Technology \setlength{\parskip}{0.5cm}

\thispagestyle{plain}			% Suppress header 
\setlength{\parskip}{0pt plus 1.0pt}
\section*{Abstract}
For shareable teaching materials to work as intended, they need to be accessible to possible recipients. In this study, accessibility is defined as being obtainable and usable. The recipients have been delimited to only include teachers.
\\ \\
This study aims to find out how design of teaching materials can affect their accessibility. This is mainly done through usability testing the teaching materials with the help of teachers and teacher students. Data collected through these tests are used to identify shortcomings in accessibility. The teaching materials are then revised with regards to these shortcomings. The teaching materials in this study had been created in advance on a triannual workshop called Kleindagarna.
\\ \\
A new methodology was created in this study, pertaining to theories of project planning. This methodology was named KRUT and is based on Adaptive Software Development (ASD), a variant of agile project management, found in computer science and IT. This methodology has been presented as a deliverable. Connected to this deliverable is also a Swedish usability testing manuscript, inspired by a usability testing manuscript created by Steve Krug. These deliverables enable teachers and others to implement usability testing in their own work. It is recommended that any creator of teaching materials, not only teachers, implement usability testing (for example the KRUT-methodology) to improve their materials.
\\ \\
The results of this study indicate that teaching materials can be placed on a scale between abstract and concrete. The concrete teaching materials are generally more appreciated by teachers and are easier to understand. One way to make a teaching material more concrete is to design it around one or more student handouts. Based on this study, recommendations can also be made to try to make many small revisions, rather than a few large. One reason for this is that each new revision can be usability tested as soon as it is finished, which raises its potential. 


% KEYWORDS (MAXIMUM 10 WORDS)
\vfill
Keywords: usability, obtainability, teaching materials, accessibility, Kleindagarna.

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}