% CREATED BY DAVID FRISK, 2016
\thispagestyle{plain}			% Supress header
\section*{Acknowledgements}
Firstly, we want to thank every teacher and teacher student who usability tested teaching materials for this study.
\\ \\
We owe Samuel Bengmark, our examiner at Chalmers as well as our closest contact to Kleindagarna, some very special gratitude. He was the one suggesting the teaching material from Kleindagarna as a viable resource for our study.
\\ \\
We want to thank Torbjörn Lundh for giving us some valuable insight regarding Kleindagarna, its history and the challenges of designing specific teaching materials.
\\ \\
We also had the enormous pleasure of having Mats Ander as our supervisor at Chalmers, something we are incredibly grateful for. He introduced perspectives we had not thought of and pointed out where we should aim our effort.
\\ \\
Our near and dear get our final thanks, for supporting us through this unique part of our lives. And for continuing to support us in our future endeavours.

\vspace{1.5cm}
\hfill
Sebastian Everett Eriksson \& Håkan Andersson, Gothenburg, August 2018

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}