% CREATED BY DAVID FRISK, 2017

% IMPORT SETTINGS
\documentclass[12pt,a4paper,twoside,openright]{report}
\input{include/settings/Settings}
\usepackage{changepage}
\usepackage{rotating}
%\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{pdfpages}

\begin{document} 

% COVER PAGE, TITLE PAGE AND IMPRINT PAGE
\pagenumbering{roman}			% Roman numbering (starting with i (one)) until first main chapter
\input{include/frontmatter/Titlepage}

% ABSTRACT
\newpage
\input{include/frontmatter/Abstract}

% ACKNOWLEDGEMENTS
\newpage
\input{include/frontmatter/Acknowledgements}


% TABLE OF CONTENTS
\newpage
\tableofcontents

% OTHER FRONTMATTER
% List of figures (add to table of contents)
\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename} 
\listoffigures
% List of tables (add to table of contents)
\cleardoublepage
\addcontentsline{toc}{chapter}{\listtablename}  
\listoftables


% START OF MAIN DOCUMENT
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}			% Arabic numbering starting from 1 (one)
\setlength{\parskip}{10pt}

% INTRODUCTION
\input{include/Introduction}

% THEORY
\input{include/Theory}

% METHODS
\input{include/Methods}

% RESULTS
\input{include/Results}

% DISCUSSION
\input{include/Discussion}

% CONCLUSION
\input{include/Conclusion}

% REFERENCES / BIBLIOGRAPHY
\cleardoublepage
%\addcontentsline{toc}{chapter}{Bibliography}

\input{include/backmatter/References}

% APPENDICES
\cleardoublepage
\appendix
\setcounter{page}{1}
\pagenumbering{Roman}			% Capitalized roman numbering starting from I (one)

\input{include/backmatter/Appendix_1}
\input{include/backmatter/Appendix_2}

\end{document}
